<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/estiloIndex.css">
	<title>ParametrosColores</title>
</head>
<body>
	<h1>Parámetros de colores</h1>
	<form action="ProcesamientoColores">
		<ul>
			<li>
				<p>Nombre:</p>
				<input type="text" name="Nombre">
			</li>
			<li>
				<p>Edad:</p>
				<input type="text" name="Edad">
			</li>
			<li>
				<p>Colores favoritos</p>
				<ul class="colores">
					<li>
						<p>Amarillo</p>
						<input type="checkbox" name="Colores favoritos" value="Amarillo">
					</li>
					<li>
						<p>Rojo</p>
						<input type="checkbox" name="Colores favoritos" value="Rojo">
					</li>
					<li>
						<p>Azul</p>
						<input type="checkbox" name="Colores favoritos" value="Azul">
					</li>
					<li>
						<p>Morado</p>
						<input type="checkbox" name="Colores favoritos" value="Morado">
					</li>
					<li>
						<p>Verde</p>
						<input type="checkbox" name="Colores favoritos" value="Verde">
					</li>
				</ul>
			</li>
			<li><input type="submit" value="Enviar"></li>
			
		</ul>
	</form>
</body>
</html>