<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AAAAA</title>
</head>
<body>
	<form action="EnviarImagen">
		<input type="submit" value="Enviar Imagen Directa" name="boton">
		<input type="submit" value="Enviar Imagen con Redirect" name="boton">
		<input type="submit" value="Enviar Imagen a casho" name="boton">
	</form>
	<form action="EnviarMultimedia">
		<input type="hidden" name="archivo" value="mondongo.jpg">
		<input type="submit" value="Archivo 1" name="">
	</form>
	<form action="EnviarMultimedia">
		<input type="hidden" name="archivo" value="musculoso.mp3">
		<input type="submit" value="Archivo 2" name="boton">
	</form>
	<form action="EnviarMultimedia">
		<input type="hidden" name="archivo" value="http_latex.pdf">
		<input type="submit" value="Archivo 3" name="boton">
	</form>
</body>
</html>